.metadata-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: center;
  padding: 2rem;
  margin-top: 2rem;
  width: 100%;
}

.cards {
  background-color: #e3dede;
  backdrop-filter: blur(20px);
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(232, 230, 230, 0.3);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 320px;
}
.cards:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.cards img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  object-fit: cover;
}

.cards p {
  font-size: 1.125rem;
  color: #666;
  margin-bottom: 1rem;
}

.cards p:first-of-type {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1rem;
}

.cards p:nth-of-type(2) {
  font-size: 1.4rem;
  color: #666;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .cards {
    width: 350px;
  }
}
